<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- name of the main project on eishub. -->
		<environmentname>tygron</environmentname>
	</properties>

	<groupId>tygron</groupId>
	<artifactId>sdk-tests</artifactId>
	<version>1.0.20</version>
	<name>${environmentname}-tests</name>
	<description>Tests for the Tytech SDK</description>
	<url>http://www.github.com/eishub/${environmentname}</url>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Koen Hindriks</name>
			<email>k.v.hindriks@gmail.com</email>
			<organization>eishub</organization>
			<organizationUrl>https://github.com/koenhindriks</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>eishub</name>
		<url>https://github.com/eishub</url>
	</organization>

	<issueManagement>
		<url>https://github.com/eishub/${environmentname}/issues</url>
		<system>Github ${environmentname} Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:eishub/${environmentname}.git</connection>
		<developerConnection>scm:git:git@github.com:eishub/${environmentname}.git</developerConnection>
		<url>https://github.com:eishub/${environmentname}</url>
	</scm>



	<repositories>
		<repository>
			<id>eishub-mvn-repo</id>
			<url>https://raw.github.com/eishub/mvn-repo/master</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>analyze</id>
						<phase>verify</phase>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- running tygron sdk code (for the tests) requires java 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!-- removed most plugins, this is only for testing the sdk, not for deployment. -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>nl.tygron</groupId>
			<artifactId>sdk</artifactId>
			<version>2016.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
