# tygron

./: .gitignore  .scope.yml  .travis.yml  README.md  checkstylediff.py  get_last_legacy_commit.py  get_second_entry.py  google_checks.xml  legacycoders.cfg  pom.xml  sun_checks.xml  sun_checks_custom.xml
contextvh/: pom.xml
contextvh/src/main/java/contextvh/: ContextEntity.java  ContextEntityEventHandler.java  ContextEnv.java  EntityEventHandler.java
contextvh/src/main/java/contextvh/actions/: ActionContainer.java  CustomAction.java  FilterPercepts.java  GetRelevantAreas.java  GetRelevantAreasAzc.java  GetRelevantAreasBuild.java  GetRelevantAreasBuy.java  GetRelevantAreasExt.java  Parameters.java  RelevantAreasAction.java
contextvh/src/main/java/contextvh/configuration/: Configuration.java  ContextConfiguration.java  ContextParamEnum.java  ParamEnum.java
contextvh/src/main/java/contextvh/connection/: ContextServerConnection.java  ProjectFactory.java  ServerConnection.java  Session.java
contextvh/src/main/java/contextvh/login/: ContextProjectFactory.java
contextvh/src/main/java/contextvh/translators/: ContextJ2Building.java  ContextJ2Stakeholder.java  ContextJ2Zone.java  ContextParamEnum2J.java  GroundLayerType2J.java  J2ActionLog.java  J2Building.java  J2Indicator.java  J2Land.java  J2PopupData.java  J2Stakeholder.java  J2UpgradePair.java  J2UpgradeType.java  J2Zone.java  ParamEnum2J.java
contextvh/src/main/java/contextvh/util/: CoordinateUtils.java  MapUtils.java
contextvh/src/main/java/login/: ContextProjectFactory.java  ProjectFactory.java
contextvh/src/test/java/contextvh/: MyEnvListener.java  TestEnvironment.java  TestEnvironmentStates.java
contextvh/src/test/java/contextvh/actions/: FilterPerceptsTest.java  GetRelevantAreasBuildTest.java  GetRelevantAreasBuyTest.java  GetRelevantAreasTest.java  ParametersTest.java
contextvh/src/test/java/contextvh/translators/: ContextJ2BuildingsTest.java  ContextJ2StakeholderTest.java  ContextJ2ZoneTest.java  ContextParamEnum2JTest.java  GroundLayerType2JTest.java  HashMap2JTest.java  J2ActionLogTest.java  J2BuildingsTest.java  J2ClientItemMapTest.java  J2IndicatorTest.java  J2PopupDataTest.java  J2StakeholderTest.java  J2UpgradePairTest.java  J2UpgradeTypeTest.java  J2ZoneTest.java  MultiPolygon2JTest.java  ParamEnum2JTest.java  Stakeholder2JTest.java
contextvh/src/test/java/contextvh/util/: CoordinateUtilsTest.java  MapUtilsTest.java
doc/: pom.xml
doc/Manual/: .gitignore  TygronManual.tex
doc/src/main/latex/: .gitignore  TygronManual.tex
sdk/: README.md  pom.xml
sdk-tests/: README.md  pom.xml
sdk-tests/src/test/java/nl/tytech/sdk/e2eTests/: BuyerReceivesLandTest.java  ExampleEventHandler.java  FirstUpdateTest.java  GameField.java  MyStakeholder.java  TwoStakeholdersTest.java
sdk-tests/src/test/java/nl/tytech/sdk/example/: BuyLandTest.java  BuyerReceivesLandTest.java  ExampleEventHandler.java  ExampleTest.java  FirstUpdateTest.java  GameField.java  PlanBuildingsTest.java  PlanRoadsAndBuildingsTest.java  SDKTestUtil.java  TwoStakeholdersTest.java  test.java
sdk/src/main/java/com/bedatadriven/jackson/datatype/jts/: GeoJson.java  GeometryDeserializer.java  GeometrySerializer.java
sdk/src/main/java/login/: Login.java  ProjectFactory.java
sdk/src/main/java/nl/tytech/core/client/concurrent/: LimitedFPSThread.java  OpenGLUpdatable.java  ParallelUpdatable.java  SliceManager.java  Updatable.java  UpdateManager.java
sdk/src/main/java/nl/tytech/core/client/event/: EventIDListenerInterface.java  EventManager.java  OnEventThread.java  SlotEvent.java
sdk/src/main/java/nl/tytech/core/client/net/: LoadingEventType.java  ServicesManager.java  SlotConnection.java  Status.java
sdk/src/main/java/nl/tytech/core/event/: Event.java  EventInterceptor.java  EventListenerInterface.java  EventValidationUtils.java
sdk/src/main/java/nl/tytech/core/item/annotations/: AssetDirectory.java  DoNotSaveToInit.java  EnumHtml.java  EventIDField.java  EventList.java  EventParamData.java  Html.java  ItemIDField.java  ListOfClass.java  TimelineOnly.java  XMLValue.java
sdk/src/main/java/nl/tytech/core/net/: Api.java  Lord.java  Network.java
sdk/src/main/java/nl/tytech/core/net/event/: IOServiceEventType.java  RemoteServicesEvent.java  UserServiceEventType.java
sdk/src/main/java/nl/tytech/core/net/serializable/: AssetList.java  BucketWaiter.java  ClientData.java  DeletedItem.java  Domain.java  EditOptions.java  Hardware.java  Invite.java  ItemID.java  JoinReply.java  MapLink.java  PolygonItem.java  ProjectData.java  SaveData.java  SessionLog.java  (+7 more)
sdk/src/main/java/nl/tytech/core/structure/: AbstractItemMap.java  ClientItemMap.java  ClientItemMaps.java  DataLord.java  ItemMap.java  ItemNamespace.java
sdk/src/main/java/nl/tytech/core/util/: DetailUtils.java  ItemTypeResolverBuilder.java  JsonEventUtils.java  PowerShare.java  SettingsManager.java
sdk/src/main/java/nl/tytech/locale/: CurrencyOrder.java  TCurrency.java  TLanguage.java
sdk/src/main/java/nl/tytech/locale/unit/: LocalUnit.java  UnitSystem.java  UnitSystemType.java  UnitType.java
sdk/src/main/java/nl/tytech/util/: Base64.java  Engine.java  JTSUtils.java  JsonMapper.java  MathUtils.java  MemoryUtils.java  OSUtils.java  ObjectUtils.java  PackageUtils.java  RestManager.java  RestUtils.java  SDKReadmeConfig.java  SkipObfuscation.java  StringUtils.java  ThreadUtils.java  ZipUtils.java
sdk/src/main/java/nl/tytech/util/color/: ColorUtil.java  TColor.java
sdk/src/main/java/nl/tytech/util/concurrent/: LocalThreadList.java  ThreadPriorities.java
sdk/src/main/java/nl/tytech/util/jts/: EmptyMultiPolygon.java
sdk/src/main/java/nl/tytech/util/logger/: Console.java  EclipseFormatter.java  StyledXMLFormatter.java  TLevel.java  TLogger.java
sdk/src/main/java/org/jdesktop/swingx/event/: WeakEventListenerList2.java
sdk/src/main/resources/: README.txt
tygron-connect-api/: .gitignore  pom.xml
tygron-connect-api/src/main/java/nl/tudelft/contextproject/tygron/: Settings.java
tygron-connect-api/src/test/java/nl/tudelft/contextproject/tygron/: SettingsLoaderTest.java
(+351 files in other folders)
