<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tygron-eis</groupId>
	<packaging>pom</packaging>
	<artifactId>notused</artifactId>
	<version>0</version>

	<name>tygron-connect</name>
	<url>https://github.com/eishub/tygron</url>

	<modules>
		<module>tygron-connect-api</module>
		<module>tygron-connect-environment</module>
		<module>tygron-connect-demo</module>
		<module>sdk</module>
		<module>sdk-tests</module>
	</modules>


</project>