<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- name of the main project on eishub. -->
		<environmentname>tygron</environmentname>
	</properties>

	<groupId>nl.tygron</groupId>
	<artifactId>sdk</artifactId>
	<version>1.0.17</version>
	<name>${environmentname}-sdk-install</name>
	<description>	Tytech sdk	</description>
	<url>http://www.github.com/eishub/${environmentname}</url>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Koen Hindriks</name>
			<email>k.v.hindriks@gmail.com</email>
			<organization>eishub</organization>
			<organizationUrl>https://github.com/koenhindriks</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>eishub</name>
		<url>https://github.com/eishub</url>
	</organization>

	<issueManagement>
		<url>https://github.com/eishub/${environmentname}/issues</url>
		<system>Github ${environmentname} Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:eishub/${environmentname}.git</connection>
		<developerConnection>scm:git:git@github.com:eishub/${environmentname}.git</developerConnection>
		<url>https://github.com:eishub/${environmentname}</url>
	</scm>
	
	
	<repositories>
		<repository>
			<id>eishub-mvn-repo</id>
			<url>https://raw.github.com/eishub/mvn-repo/master</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>nl.tytech</groupId>
			<artifactId>sdk</artifactId>
			<version>2016.4.0-DEV-17</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/jars/tygron-sdk.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- running tygron sdk code (for the tests) requires java 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>${project.artifactId}-fetch-deps</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<stripVersion>true</stripVersion>
							<excludeTransitive>true</excludeTransitive>
							<excludeArtifactIds>junit</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>


			
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<message>Maven artifacts for ${project.name} environment version ${project.version}</message>	<!-- git commit message -->
					<merge>true</merge>
					<noJekyll>true</noJekyll>									<!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>							<!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>mvn-repo</repositoryName>					<!-- github repo name -->
                	<repositoryOwner>eishub</repositoryOwner>					<!-- github organization -->
                	<dryrun>true</dryrun>
                </configuration>
            	<executions>
            		<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
            		<execution>
            			<goals>
            				<goal>site</goal>
            			</goals>
            			<phase>deploy</phase>
            		</execution>
            	</executions>
            </plugin>


		</plugins>
	</build>

</project>
